PROJECT_NAME=farm-direct-ec-app
SOURCE_PATH=./../farm-direct-ec-app
DATA_PATH=./../var/farm-direct-ec-app
NGINX_PORT=8080
APP_VITE_PORT=5173
MYSQL_PORT=3306
MYSQL_DATABASE=farm_direct_ec_db
MYSQL_USER=farmDirectEcAdmin
MYSQL_PASSWORD=jRCZKu2NUAgZ
MYSQL_ROOT_PASSWORD=wdBA3GQdezG7